# NetFlix-Archius

./: Archius_Documentation.docx  README.md
CopyFileContents/: pom.xml
CopyFileContents/src/main/java/com/techm/netflix/archius/schedule/: ScheduledTasks.java
CopyFileContents/src/main/java/com/techm/netflix/archius/service/: CopyFileContent.java
CopyFileContents/src/main/java/com/techm/netflix/archius/start/: StartApplication.java
CopyFileContents/src/main/resources/: config.properties
JMX_CopyFiles_UseCase/: pom.xml
JMX_CopyFiles_UseCase/src/com/tech/cadt/copyFile/: CopyFileConfigManagement.java  CopyFileContents.java  CopyFileContentsMBean.java
